# tiktok-xamarin-ui

./: TikTok.sln
TikTok/TikTok/: App.xaml  App.xaml.cs  TikTok.csproj
TikTok/TikTok.Android/: MainActivity.cs  TikTok.Android.csproj
TikTok/TikTok.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TikTok/TikTok.Android/Resources/: Resource.designer.cs
TikTok/TikTok.Android/Resources/drawable/: splash.xml
TikTok/TikTok.Android/Resources/values/: colors.xml  styles.xml
TikTok/TikTok.iOS/: AppDelegate.cs  Info.plist  Main.cs  TikTok.iOS.csproj
TikTok/TikTok.iOS/Properties/: AssemblyInfo.cs
TikTok/TikTok/Datos/: DVideos.cs
TikTok/TikTok/Modelo/: MVideos.cs
TikTok/TikTok/VistaModelo/: BaseViewModel.cs  VMPatron.cs  VMReproductor.cs
TikTok/TikTok/Vistas/Reproductor/: VReproductor.xaml  VReproductor.xaml.cs  discoGiratorio.xaml  discoGiratorio.xaml.cs  encabezado.xaml  encabezado.xaml.cs  listaVideos.xaml  listaVideos.xaml.cs  panelDerecha.xaml  panelDerecha.xaml.cs  panelIzquierda.xaml  panelIzquierda.xaml.cs  piePagina.xaml  piePagina.xaml.cs
